<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body
	style="margin:0;padding:0;font-family:Arial, sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100% !important;height:100% !important;">
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#f3f1ee"
			style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<tr>
				<td
					style="padding-top:50px;padding-right:40px;padding-bottom:50px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%"
						style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<tr>
							<td align="center"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
								<!-- [D] 차후 이미지 주소 수정 필요 -->
								<img src="../img/img/img_email_tit.png" alt="포항공과대학교 창의IT융합공학과" width="421" height="29"
									style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
							</td>
						</tr>
						<tr>
							<td height="30"
								style="font-size:0;line-height:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#ffffff" class="text"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:26px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
								창의IT융합공학과의 예약시스템을 이용해 주셔서 감사합니다.<br>
								예약확인을 위해 아래의 인증 코드를 30분 이내로 입력해 주세요.
							</td>
						</tr>
						<tr>
							<td height="30"
								style="font-size:0;line-height:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" class="num"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:24px;">
								<b>인증번호 : <font color="#c41963">9999</font></b>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>